Question 2
first 12 coordinates popped off;
(4,6)
(3,6)
(5,6)
(5,7)
(5,8)
(6,8)
(7,8)
(8,8)
(8,7)
(6,6)
(4,5)
(4,4)

Question 4
(4,6)
(4,5)
(5,6)
(3,6)
(4,4)
(6,6)
(5,7)
(4,3)
(5,4)
(5,8)
(4,2)
(6,4)

Differences between algorithm using stack and algorithm using queue
- Since the stack only allows one to pop off the last item added algorithm that uses the stack conducts a "Depth First search"  where it goes down each path until it hits the endpoint or a deadend
- Since the queue pops off the ealiest item added, the algorith that uses the queue conducts a breath first search and searches coordinates cloests to the starting point before exploring those further
